//COBP4    JOB (COBOL),'COMPILAR P4',CLASS=A,MSGCLASS=A
//*
//* JCL DE COMPILACAO - PROJETO 4
//* ALUNO: GABRIEL SOARES
//*
//COMPILE  EXEC COBUCG,
//         PARM.COB='LOAD,LIST,APOST'
//COB.SYSIN    DD DSN=HERC01.COBOL.SOURCE(PROJETO4),DISP=SHR
//COB.SYSLIB   DD DSN=HERC01.COBOL.COPYLIB,DISP=SHR
//COB.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COB.SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COB.SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COB.SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSPUNCH DD SYSOUT=*
//GO.CONTAS    DD DUMMY
//*
