//EXECP4   JOB (COBOL),'EXECUTAR P4',CLASS=A,MSGCLASS=A
//*
//* JCL DE SORT E EXECUCAO - PROJETO 4
//* ALUNO: GABRIEL SOARES
//*
//* PASSO 1 - ORDENAR POR AGENCIA
//SORT     EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HERC01.DADOS.CONTAS,DISP=SHR
//SORTOUT  DD DSN=HERC01.DADOS.CONTASRD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(5,2)),
//            DCB=(RECFM=FB,LRECL=54,BLKSIZE=5400)
//SYSIN    DD *
  SORT FIELDS=(39,4,CH,A)
/*
//*
//* PASSO 2 - EXECUTAR O PROGRAMA
//EXECUTA  EXEC PGM=PROJETO4
//STEPLIB  DD DSN=HERC01.COBOL.LOADLIB,DISP=SHR
//CONTAS   DD DSN=HERC01.DADOS.CONTASRD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
